﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>验证码插件demo</title>
	<script type="text/javascript" src="js/sha1.js"></script>
	<script type="text/javascript" src="js/sm4.js"></script>
	<script type="text/javascript" src="js/aes.js"></script>
	<script type="text/javascript" src="js/crypto_api.js"></script>
	<script type="text/javascript" src="js/jquery.min.1.12.4.js" ></script>
	<script type="text/javascript" src="js/pointCaptcha.js" ></script>
	<script type="text/javascript" src="js/sliceCaptcha.js"></script>
	<script type="text/javascript" src="js/mousetrack.js"></script>
	<script type="text/javascript" src="js/sensor.js"></script>
	<script type="text/javascript" src="js/navigatorfinger.js"></script>
	<script type="text/javascript" src="js/windowfinger.js"></script> 
	<script type="text/javascript" src="js/DES3.js"></script>
	<script type="text/javascript" src="js/sha256.js"></script>
	<script type="text/javascript" src="js/jquery.base64.js"></script>
	<script type="text/javascript" src="./js/js-rsa/Barrett.js"></script>
	<script type="text/javascript" src="./js/js-rsa/BigInt.js"></script>
	<script type="text/javascript" src="./js/js-rsa/RSA.js"></script>
	
	
	<!-- <script type="text/javascript" src="js/jquery.min.js" ></script> 
	  <script type="text/javascript" src="js/captcha/captcha.1.2.1.min.js"></script><-->
	
	
	<link rel="stylesheet" type="text/css" href="css/pointCaptcha.css">
	<link rel="stylesheet" type="text/css" href="css/sliceCaptcha.css">

	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.top {
			margin-bottom: 20px;
		}
		.section {
			margin-bottom: 20px;
		}
		.divider {

			margin: 20px 0;
			border-bottom: 1px solid #000000
		}
	</style>
</head>
<body>

<div class="container">
	<div class="section">
		<div class="top">
			<input type="text" id="username1" placeholder="用户名1">
		</div>
		<div class="top">
			<input type="password" id="password1" placeholder="密码1">
		</div>
		<div class="top">
			<button id="btn_show_slice">显示滑动类验证码</button>
		</div>
	</div>
	<div id="sliceCaptcha" style="display: none;"></div>
	<div class="divider"></div>
	<div class="section">
		<div class="top">
			<input type="text" id="username2" placeholder="用户名2">
		</div>
		<div class="top">
			<input type="password" id="password2" placeholder="密码2">
		</div>
		<div class="top">
			<button id="btn_show_point">显示图文点选验证码</button>
		</div>
	</div>
	<div id="pointCaptcha" style="display: none;"></div>
</div>
<!--	<br/>-->
<!--	<br/>-->
<!--	<button id="btn_show_slice">显示滑动类验证码</button>-->
<!--	<br/>-->
<!--	<button id="btn_show_point">显示图文点选验证码</button>-->
<!--	<br/>-->
<!--	<br/>-->
<!--	&lt;!&ndash;<h3>ICBC滑动验证码</h3>&ndash;&gt;-->
<!--	<div id="sliceCaptcha" style="display: none;"></div>-->
<!--	<br/>-->
<!--	<br/>-->
<!--	&lt;!&ndash;<h3>ICBC点选验证码</h3>&ndash;&gt;-->
<!--	<div id="pointCaptcha" style="display: none;"></div>-->
<!--	<br/>-->
	<script>
		//对应ie6 ie7浏览器不支持 window.console
		if (!window.console) window.console = {log: function(){}, warn: function(){}, error: function(){}, info: function(){}};
	</script>
	<script>
		var serverUrl = 'http://localhost:8080/CaptchaMavenWebPro/BehaviorServlet';//服务器地址
		var useCanvas = true;//是否使用Canvas
		var useStream = true;//图片使用流的方式，或URL。
        var crypto_kind = 0;//加密类型
		var sliceClientID = '6af4365b-8944-4805-a889-541da00e432e';
		var pointClientID = '897e267a-ca8f-46cc-96ad-a2b9230c2291';
		var slice = null;
		var point = null;
		/*
		* wyj
		* 获取客户端ID
		* 修改参数
		* */
		function getClientID(){
			$.ajax({
				type: 'get',
				url: serverUrl ,
				// data: 'param='+JSON.stringify({
				// 		captchaType: 'get_uuid'
				// 			}),
				data: {
					param: JSON.stringify({
						captchaType: 'get_uuid'  // 以 JSON 格式发送的参数，用于获取 UUID。
					})
				},
				timeout: 5000,
				success:function(ip){
					console.log("获取UUID=",ip);
					createSliceCaptcha('sliceCaptcha');
					createPointCaptcha('pointCaptcha');
				},
				error: function (XMLHttpRequest, textStatus, errorThrown) {
					alert('服务器请求失败');
					console.error('服务器请求，错误码：' + XMLHttpRequest.status);
					console.log(XMLHttpRequest);
					console.log(JSON.stringify({
						captchaType: 'get_uuid'
					}))

				}
			});
		}

		/*
		* wyj
		* 封装请求方法
		* */
		function getRequest(type, url, data, successFunc, errorFunc){
			console.log('发送请求：', type, url);
			if (typeof data === 'object' && data !== null) {
				// 将对象转换为 JSON 字符串
				var jsonString = JSON.stringify(data);
			} else if (typeof data === 'string') {
				// 然后可以将 JSON 字符串解析回对象
				var parsedObject = JSON.parse(data);
			}
			$.ajax({
				type: type,
				url: url,
				data: data,
				timeout: 15000,
				success:function(data){
					//console.log('返回的数据：' + data);
					successFunc(data);
				},
				error: function (XMLHttpRequest, textStatus, errorThrown) {
					console.log('服务器请求失败，错误码：' + XMLHttpRequest.status);
					console.log(XMLHttpRequest);
					errorFunc();
				}
			});
		}
		
		/*
		*下面是滑动验证码的调用示例
		*/
		
		function createSliceCaptcha(divID) {
			 slice = new ICBCSliceCaptcha(divID, {
				//mode: 'pop',//弹出式pop，固定fixed
				bgWidth: 300,  //验证码背景图片的宽，宽度如果是'**%' 是相对于手机屏幕宽
				bgHeight: 200, //验证码背景图片的高，高度如果是'**%' 是相对于宽度
				barHeight: 24, //滑动条的高度
				dragWidth: 34, //拖拽BTN的宽
				dragHeight: 24,//拖拽BTN的高
				dragBorderR: 12,//拖拽BTN的圆角半径
				//dragColor: '#9296db',//拖拽BTN的颜色
				bgMarginW: 20,//图片边缘留白的宽度
				barBgDistance: 5,//滑动条和验证框的距离
            	bgColor: /*'#eee4e4'*/'#ffffff',//背景颜色
            	
				message: {//提示信息
					loading: '加载中...',
					checking: '正在验证，请稍等...',
					tip: '按住滑块，拖动完成拼图',
					success: '验证成功',
					fail: '位置不正确',
					forbidden: '操作异常',
					wait: '请稍后重试',
					finish: '秒完成',
					error: '网络错误'
				},
				clientID: sliceClientID,//用于加密
				useCanvas: useCanvas,//是否使用Canvas
				cw: 60,//裁剪滑块的宽
				ch: 60,//裁剪滑块的高
				dragClip: true,//是否可以拖拽 裁剪滑块
				padding: 0,//滑块初始位置 距离左边缘的偏移
				needAgainNum: 1,//用户验证失败几次，需要重新拉取数据
				crypto_kind: crypto_kind,
				requestData: function(param11, successCallback, errorCallback, captchaObject) {//captchaObject是当前的验证码对象 用于调用验证码的函数
					console.log("demo requestData请求参数",param11);
					var paramObj = {
						captchaType: useCanvas ? 'slice_canvas' : (useStream ? 'slice_data_o' : 'slice_data'),
						height: param11.height,
						width: param11.width,
						sliceW: param11.cw,
						sliceH: param11.ch,
						timeStamp: new Date()
					}
					//wyj
					var wyjdata = {param:JSON.stringify(paramObj)};
					getRequest('get', serverUrl, wyjdata, function(data) {
						console.log(wyjdata);
						console.log(data);
					//getRequest('get', serverUrl, 'param='+JSON.stringify(paramObj), function(data) {
						if (!useCanvas) {
							console.log("111");
							// 不使用Canvas模式
							if (useStream) {
								console.log("222");
								// 图片流方式不支持切片方式,兼容IE8浏览器
								var obj = JSON.parse(data);
								console.log("2222data",data);
								console.log("2222obj",obj);
								// obj.imageUrl = serverUrl + '?param=' + JSON.stringify({captchaType: 'slice_bgimage_o', timeStamp: new Date()});
								// obj.sliceImageUrl = serverUrl + '?param=' + JSON.stringify({captchaType: 'slice_sliceimage_o', timeStamp: new Date()});
								var imageUrl = encodeURIComponent(JSON.stringify({captchaType: 'slice_bgimage_o', timeStamp: new Date()}), "UTF-8");
								console.log("imageUrl",imageUrl);
								obj.imageUrl = "/CaptchaDemoMvn/BehaviorServlet?param=" + imageUrl;
								var sliceImageUrl = encodeURIComponent(JSON.stringify({captchaType: 'slice_sliceimage_o', timeStamp: new Date()}),"UTF-8");
								console.log("sliceImageUrl",sliceImageUrl);
								obj.sliceImageUrl = serverUrl + '?param=' + sliceImageUrl;
								data = JSON.stringify(obj);
								console.log("data",data);
							} else {
								console.log("333");
								// 图片参数方式不支持IE8
								var obj = JSON.parse(data);
								console.log("obj",obj);
								obj.imageUrl="data:image/png;base64,"+obj.bgimg;
								obj.sliceImageUrl="data:image/png;base64,"+obj.sliceimg;
								data = JSON.stringify(obj);
							}
						} else {
							console.log("444");
							// 使用Canvas模式,不支持IE8模式
							var obj = JSON.parse(data);
							obj.imageUrl="data:image/png;base64,"+obj.bgimg;
							obj.sliceImageUrl="data:image/png;base64,"+obj.sliceimg;
							data = JSON.stringify(obj);
						}
						// console.log("Callback data = " + data);
						// console.log("demo getRequest回调数据",data);
						successCallback(data);//data示例: '{"pointX":82,"pointY":82,"imageUrl":"bgimg/demo5.png","sliceImageUrl":"bgimg/demo5-2.png"}'
					}, function(error){
						errorCallback(error);
					});
				},
				sendData: function(resData, resCallback) {
					//console.log("555",resData);
					var resObj = resData;
					resObj += '||slice_check';
					// console.warn(resData.x);
					//console.log(JSON.stringify(resObj));

					getRequest('post', serverUrl, {Data: resObj}, function(res) {
						resCallback(res);
					}, function(){
						resCallback('networkerror');
					});
				},
				ready: function() {
					console.log("666");
					console.log("ready，添加你自己的代码！");
				},
				checkResult: function(res) {
					console.log("777");
					if (res == 'success') {
						console.log("验证成功，添加你自己的代码！");
					} else if (res == 'fail') {
						// sliceErrorNum += sliceErrorNum + 1;
						// if (sliceErrorNum > 3) {//失败3次之后 滑动验证码变成文字点选验证码
						// 	slice.destroy();
						// 	createPointCaptcha('sliceCaptcha');
						// }
						// console.log(slice);
						console.log("验证失败，添加你自己的代码！");
					} else if (res == 'forbid') {
						console.log("被拒绝，添加你自己的代码！");//鼠标轨迹等验证不通过
					} else {
						console.log("未知错误，添加你自己的代码！");
					}
				}
			});
			console.log("滑动验证码版本：" + slice.getVersion());
		}
		
		/*
		*下面是文字点选验证码的调用示例
		*/
		
		function createPointCaptcha (divId) {
			 point = new ICBCPointCaptcha(divId, {
				//mode: 'pop',	//弹出式pop，固定fixed
				bgWidth: 300, //验证码背景图片的宽，宽度如果是% 是相对于手机屏幕宽
				bgHeight: 200,//验证码背景图片的高，高度如果是% 是相对于宽度
				barHeight: 24,//提示栏的高度
				bgMarginW: 20,//图片边缘留白的宽度
				barBgDistance: 5,//滑动条和验证框的距离
	            bgColor: /*'#e4e4e4'*/ '#ffffff',//背景颜色
				message: {
					loading: '加载中...',
					checking: '正在验证 请稍等...',
					tip: '请顺序点击',//提示信息
					success: '验证成功',
					fail: '位置不正确',
					forbidden: '操作异常',
					finish: '秒完成',
					error: '网络错误'
				},
				clientID: pointClientID,//用于加密
				useCanvas: useCanvas,//是否使用Canvas
				useIdiom: false,
				pointShape: 'circle',//点击标志的形状 circle square
				pointH: 20,//点击标志的圆圈直径 或 方形边长
				pointColor: '#1abd6c',//点击标志的颜色
				needAgainNum: 1,//用户验证失败几次，需要重新拉取数据
                crypto_kind:crypto_kind,
				requestData: function(param, successCallback, errorCallback) {
					console.log("demo requestData 参数",param);
					var paramObj = {
						// captchaType: useCanvas ? 'point_idiom' : 'point_data',
						captchaType: useCanvas ? 'point_canvas' : 'point_data',
						height: param.height,
						width: param.width,
						timeStamp: new Date()
					}
					//wyj
					var wyjdata = {param:JSON.stringify(paramObj)};
					getRequest('get', serverUrl, wyjdata, function(data) {
						console.log(data)
					// getRequest('get', serverUrl, 'param='+JSON.stringify(paramObj), function(data) {
						if (!useCanvas) {
							if (useStream) {//如果使用图片流的方式 这部分需要使用者定义
								var obj = JSON.parse(data);
								obj.imageUrl="data:image/png;base64,"+obj.bgimg;
								obj.msgImageUrl="data:image/png;base64,"+obj.selectimg;
								data = JSON.stringify(obj);
							} else {
								var obj = JSON.parse(data);
								obj.imageUrl = "bgimg/demo6.png";
								obj.msgImageUrl = "bgimg/demo6-2.png";
								data = JSON.stringify(obj);
							}
						} else {
							var obj = JSON.parse(data);
							obj.imageUrl="data:image/png;base64,"+obj.bgimg;
							obj.msgImageUrl="data:image/png;base64,"+obj.selectimg;
							data = JSON.stringify(obj);
						}
						console.log("212323")
						successCallback(data);
					}, function(error){
						errorCallback(error);
					});
				},
				sendData: function(resData, callback) {
					var resObj = resData;
					resObj += '||point_check';
					// console.log(JSON.stringify(resObj));
					console.log("wyj")
					console.log(resObj);
					getRequest('post', serverUrl, {Data: resObj}, function(res) {
						callback(res);
					}, function(error) {
						//network error
						callback('networkerror');
					});
				},
				ready: function() {
					console.log('ready，添加你自己的代码！');
				},
				checkResult: function(res) {
					if (res == 'success') {
						console.log('验证成功，添加你自己的代码！');
						//......成功的后续操作
					} else if (res == 'fail') {
						console.log('验证失败，添加你自己的代码！');
						//......失败的后续操作
					} else if (res == 'forbid') {
						console.log('被拒绝，添加你自己的代码！');//鼠标轨迹等验证不通过
					} else {
						console.log('未知错误，添加你自己的代码！');
					}
				}
			});
			
			console.log("文字点选验证码版本：" + point.getVersion());
		}
		
		getClientID();
		$(function(){
			$("#btn_show_slice").click(function () {
				console.log("显示滑动验证");
				$("#sliceCaptcha").css("display","block");
			});
		
			$("#btn_show_point").click(function () {
				console.log("显示图文点选");
				$("#pointCaptcha").css("display","block");
			});

			$("#btn_show_idiom").click(function () {
				console.log("显示成语语义");
				$("#idiomCaptcha").css("display","block");
			});

		});

	
	</script>
</body>
</html>